# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2024 Intel Corporation

# Build the flowconfig-daemon binary
FROM docker.io/golang:alpine3.19 as builder

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/flowconfig-daemon/main.go cmd/flowconfig-daemon/main.go
COPY apis/ apis/
COPY controllers/ controllers/
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on \
    go build -trimpath -mod=readonly -gcflags="all=-spectre=all -N -l" \
    -asmflags="all=-spectre=all" -ldflags="all=-s -w" -a -o \
    flowconfig-daemon cmd/flowconfig-daemon/main.go

FROM docker.io/redhat/ubi9-micro:9.3-15

USER 1001
WORKDIR /
COPY --from=builder /workspace/flowconfig-daemon .

USER root
RUN mkdir /licenses
COPY LICENSE /licenses/LICENSE.txt
RUN chown 1001 /licenses
USER 1001

ENTRYPOINT ["/flowconfig-daemon"]
